# Aplikacja_matfiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  fade1.xml  fade16.xml  fade2.xml  fade3.xml  fade4.xml  fade5.xml  fade6.xml  fade7.xml  rotate.xml
app/src/main/res/drawable/: btn_clicked.xml  btn_clicked_smaller.xml  btn_rounded.xml  gradient_list.xml  ic_add_black_24dp.xml  ic_refresh_black_24dp.xml  post_news_rounded.xml  textview_rounded.xml  textview_rounded_black.xml  tloo.xml  trojkat.xml  wyjezdzajace_menu_background.xml
app/src/main/res/drawable-v24/: background_left.xml  background_left2.xml  background_right.xml  background_right2.xml  item_selectede.xml  main_header_selector.xml  tloo2.xml  tloo3.xml
app/src/main/res/layout/: activity_cisnienie_hydri.xml  activity_cisnienieatmo.xml  activity_czat2.xml  activity_czworokaty.xml  activity_dodaj_news.xml  activity_dodaj_odpowiedz.xml  activity_dodaj_post.xml  activity_fizyka_kalkulator.xml  activity_forgot_pass.xml  activity_forum.xml  activity_frag1.xml  activity_frag2.xml  activity_funkcja_kwadratowa.xml  activity_grawitacja.xml  activity_keppler.xml  activity_konto.xml  activity_konto2.xml  activity_kwadrat.xml  activity_login.xml  activity_main.xml  activity_matematyka_kalkulator.xml  activity_model_bohra.xml  activity_otworz_post.xml  activity_pole_trojkata.xml  activity_praca_moc_energia.xml  activity_predkosc.xml  activity_prostokat.xml  activity_przyszpieszenie.xml  activity_przyszpieszenie_zwykle.xml  activity_register.xml  activity_romb.xml  activity_rownoleglobok.xml  activity_ruch_po_okregu.xml  activity_sila_ciagu.xml  activity_strona_glowna.xml  activity_szkola.xml  activity_trapez_prostokatny.xml  activity_trapez_rownoramienny.xml  activity_trapezy.xml  activity_trygonometryczny.xml  (+28 more)
app/src/main/res/menu/: cisnienie_menu.xml  czas2_menu.xml  czas_menu.xml  dlugosc2_menu.xml  dlugosc_menu.xml  dzial_menu.xml  dzialania_kalkulator.xml  elektronowolty_menu.xml  example2_menu.xml  example_menu.xml  gestosc_menu.xml  klasa_menu.xml  menu_nowe.xml  moc_menu.xml  objetosc_menu.xml  pole_menu.xml  popup_menu.xml  powierzchnia_menu.xml  praca_menu.xml  predkosc_menu.xml  sila_menu.xml  temperatura_menu.xml  znaki_rownosci_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  (+5 more)
(+81 files in other folders)
