<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Milimetr"
        android:title="Milimetr"/>
    <item android:id="@+id/Centymetr"
        android:title="Centymetr"/>
    <item android:id="@+id/Decymetr"
        android:title="Decymetr"/>
    <item android:id="@+id/Metr"
        android:title="Metr"/>
    <item android:id="@+id/Kilometr"
        android:title="Kilometr"/>
    <item android:id="@+id/Mila"
        android:title="Mila"/>
</menu>