<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dodawanie"
        android:title="+"/>
    <item android:id="@+id/odejmowanie"
        android:title="-"/>
    <item android:id="@+id/mnozenie"
        android:title="*"/>
    <item android:id="@+id/dzielenie"
        android:title="/"/>

</menu>