<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/centymetrSzescian2"
        android:title="@string/centymetrSzescian"/>
    <item
        android:id="@+id/decymetrSzescian2"
        android:title="@string/decymetrSzescian"/>
    <item
        android:id="@+id/metrSzescian2"
        android:title="@string/metrSzescian"/>
</menu>