<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miliniuton"
        android:title="Miliniuton"/>
    <item android:id="@+id/niuton"
        android:title="Niuton"/>
    <item android:id="@+id/kiloniuton"
        android:title="Kiloniuton"/>
    <item android:title="Meganiuton"
        android:id="@+id/meganiuton2"/>
</menu>