<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/milisekunda"
        android:title="Milisekunda"/>
    <item android:id="@+id/sekunda"
        android:title="Sekunda"/>
    <item android:id="@+id/minuta"
        android:title="Minuta"/>
    <item android:id="@+id/godzina"
        android:title="Godzina"/>
    <item android:id="@+id/doba"
        android:title="Doba"/>
</menu>