<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rownosc"
        android:title="="/>
    <item android:id="@+id/wiekszosc"
        android:title=">"/>
    <!--<item android:id="mniejszosc"
        android:title=">"/>-->
    <item android:id="@+id/wiekszoscRownosc"
        android:title=">="/>
    <item android:id="@+id/mniejszoscRownosc"
        android:title=">="/>
</menu>