<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rellayoutMiddle"
    android:background="@drawable/gradient_list">
    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/glupiePole"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/glupiePole"
        android:gravity="center_horizontal"
        android:layout_marginTop="265dp"
        android:layout_marginRight="55dp"
        android:rotation="45"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji2"
        android:text=""
        android:textColor="@color/pierwszy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text=""
        android:rotation="90"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji3"
        android:textColor="@color/drugi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/glupiePole"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_marginLeft="55dp"
        android:rotation="135"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji4"
        android:textColor="@color/trzeci"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/glupiePole"
        android:layout_marginTop="187dp"
        android:text=""
        android:textSize="25dp"
        android:rotation="180"
        android:gravity="center_horizontal"
        android:id="@+id/tekstDoAnimacji5"
        android:textColor="@color/czwarty"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/glupiePole"
        android:layout_marginTop="124dp"
        android:text=""
        android:rotation="225"
        android:layout_marginLeft="55dp"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji6"
        android:textColor="@color/piaty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=""
        android:rotation="270"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji7"
        android:textColor="@color/szosty"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/glupiePole"
        android:gravity="center_horizontal"
        android:layout_marginRight="55dp"
        android:layout_marginTop="124dp"
        android:text=""
        android:rotation="315"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji8"
        android:textColor="@color/siodmy"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/glupiePole"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        android:id="@+id/tekstDoAnimacji"
        android:text="MathMate"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="#fff"
        android:textSize="25sp"
        android:id="@+id/pole_tekstowe_progress"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progress_bar"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>