<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrzyszpieszenieZwykle"
    android:id="@+id/drawerPrzyszpieszenieZwykle_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/rellayoutTopBar"
            android:background="@android:color/black"
            android:layout_alignParentTop="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
            <ImageButton
                android:id="@+id/buttonBar"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar"
            android:id="@+id/rellayoutMiddle"
            android:background="@drawable/gradient_list">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayoutTopBar"
                android:layout_above="@+id/rellayoutBottomBar">
                <Button
                    android:id="@+id/buttonCzysc"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Wyczyść wszystko"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_clicked"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/textview_rounded_black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                <EditText
                    android:id="@+id/predkosc"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:gravity="center"
                    android:hint="Zmiana prędkości"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="m/s"
                    android:layout_toRightOf="@id/predkosc"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:textSize="26dp"
                    android:gravity="center"
                    android:id="@+id/jednostkaPredkosc4"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:id="@+id/predkoscPocz"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:gravity="center"
                    android:hint="Prędkość początkowa"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:text="m/s"
                    android:id="@+id/jednostkaPredkoscPocz4"
                    android:layout_centerHorizontal="true" />
                <EditText
                    android:id="@+id/predkoscKonc"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:backgroundTint="@color/checkbox1"
                    android:hint="Prędkość końcowa"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:id="@+id/czas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Czas"
                    android:backgroundTint="@color/checkbox1"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:layout_toRightOf="@id/czas"
                    android:textSize="26dp"
                    android:id="@+id/jednostkaCzas4"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="165dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:id="@+id/droga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="230dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Droga"
                    android:backgroundTint="@color/checkbox1"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:layout_toRightOf="@id/droga"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/jednostkaDroga4"
                    android:layout_marginTop="235dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:id="@+id/przyszpieszenie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:gravity="center"
                    android:hint="Przyszpieszenie"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jednostkaPrzyszpieszenie4"
                    android:layout_marginTop="305dp"
                    android:textSize="26dp"
                    android:layout_toRightOf="@id/przyszpieszenie2"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:text="m/s2"
                    android:layout_alignParentRight="true" />

                <EditText
                    android:id="@+id/sekunda"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="370dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:gravity="center"
                    android:hint="Sekunda"
                    android:inputType="numberDecimal" />
                </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/textview_rounded_black"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="560dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <CheckBox
                    android:id="@+id/checkboxPrzyszpieszenie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Przyszpieszenie" />
                <CheckBox
                    android:id="@+id/checkboxDroga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="158dp"
                    android:layout_marginLeft="158dp"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginTop="10dp"
                    android:text="Droga" />
                <CheckBox
                    android:id="@+id/checkboxOpoznienie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="10dp"
                    android:text="Opóźnienie"/>
                <CheckBox
                    android:id="@+id/checkboxDrogaSekund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:buttonTint="@color/checkbox1"
                    android:text="Droga w sekudzie"/>
                <CheckBox
                    android:id="@+id/checkboxCzas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="158dp"
                    android:text="Czas"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginLeft="158dp" />
                <CheckBox
                    android:id="@+id/checkboxPredkosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="240dp"
                    android:text="Zmiana prędkości"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginLeft="240dp" />
            </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/textview_rounded_black"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="700dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/pierwszaLiniaPrzyspieszenie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textIsSelectable="true"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textIsSelectable="true"
                        android:layout_marginTop="55dp"
                        android:id="@+id/drugaLiniaPrzyspieszenie"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textIsSelectable="true"
                        android:layout_marginTop="110dp"
                        android:id="@+id/trzeciaLiniaPrzyspieszenie"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textIsSelectable="true"
                        android:layout_marginTop="165dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/czwartaLiniaPrzyspieszenie"
                        android:textColor="@android:color/white"
                        android:text=""/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="34dp"
                        android:textIsSelectable="true"
                        android:text=""
                        android:gravity="center"
                        android:id="@+id/wynikPrzyszpieszenie"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginLeft="280dp"
                        android:textSize="31dp"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:layout_marginTop="240dp"
                        android:id="@+id/jednostkaWynik4"/>
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="1060dp"
                    android:text="Oblicz"
                    android:background="@drawable/btn_clicked"
                    android:id="@+id/buttonPrzyszpieszenie"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_nowe"
                app:itemTextColor="@drawable/item_selectede"
                app:itemIconTint="@drawable/item_selectede"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/activity_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>