<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Przyszpieszenie"
    android:id="@+id/drawerPrzyszpieszenie_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            android:id="@+id/rellayoutTopBar"
            android:layout_alignParentTop="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
            <ImageButton
                android:id="@+id/buttonBar"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar"
            android:background="@drawable/gradient_list"
            android:id="@+id/rellayoutMiddle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar">
            <Button
                android:id="@+id/czyscicielek"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_clicked"
                android:layout_marginTop="4dp"
                android:text="Wyczyść wszystko" />
            <TextView
                android:id="@+id/naglowekPrzyciaganie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Siła przyciągania"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                tools:ignore="MissingConstraints" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/pierwszyFragmencikPrzyszpieszenie"
                android:layout_below="@id/naglowekPrzyciaganie"
                android:background="@drawable/textview_rounded_black">

            <EditText
                android:id="@+id/masaPrzyciaganie1"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:gravity="center"
                android:hint="Masa pierwszego"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/masaPrzyciaganie2"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:gravity="center"
                android:hint="Masa drugiego"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/odlegloscPrzyciaganie"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="125dp"
                android:backgroundTint="@color/checkbox1"
                android:ems="10"
                android:gravity="center"
                android:hint="Odległość między ciałami"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/wynikPrzyciaganie"
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text=""
                android:textIsSelectable="true"
                android:textColor="@android:color/white"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/wynikPrzyciaganieDziesiatki"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginStart="232dp"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="184dp"
                android:gravity="center"
                android:text=""
                android:textIsSelectable="true"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="26dp"
                android:gravity="center"
                android:layout_marginTop="206dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="300dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jednostkaMasaPrzyciaganie"
                    android:text="kg"
                    android:layout_marginTop="68dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginLeft="160dp"
                    android:textSize="26dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jednostkaOdlegloscPrzyciaganie"
                    android:text="m"
                    android:layout_marginTop="134dp"
                    android:layout_marginStart="245dp"
                    android:layout_marginLeft="245dp"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginStart="84dp"
                    android:text="*10"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/dziesiatkaMasa1"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:backgroundTint="@color/checkbox1"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="135dp"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="120dp" />

                <EditText
                    android:id="@+id/dziesiatkaMasa3"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:layout_marginTop="115dp"
                    android:textSize="15dp"
                    android:layout_marginStart="185dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="180dp" />

                <EditText
                    android:id="@+id/dziesiatkaMasa2"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:backgroundTint="@color/checkbox1"
                    android:textSize="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="332dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="240dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="202dp"
                    android:layout_marginStart="190dp"
                    android:text="*10"
                    android:textIsSelectable="true"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="190dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="134dp"
                    android:text="*10"
                    android:textIsSelectable="true"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="134dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="27dp"
                    android:text="*10"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"/>
        </RelativeLayout>
            <Button
                android:id="@+id/buttonGrawitacja1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="45dp"
                android:layout_below="@id/pierwszyFragmencikPrzyszpieszenie"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_clicked"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Oblicz"/>
            <TextView
                android:id="@+id/naglowekGestosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_below="@id/buttonGrawitacja1"
                android:gravity="center"
                android:text="Gęstość"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="35dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/drugiFragmencikGestosc"
                android:layout_below="@id/naglowekGestosc"
                android:background="@drawable/textview_rounded_black">

            <EditText
                android:id="@+id/editText4"
                android:layout_width="110dp"
                android:backgroundTint="@color/checkbox1"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Objętość"
                android:gravity="center"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jednostkaObjetoscGestosc"
                android:text="m3"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@id/editText4"
                android:textColor="@android:color/white"
                android:textSize="26dp"/>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@id/jednostkaMasaGestosc"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:hint="Masa"
                android:gravity="center"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jednostkaMasaGestosc"
                android:text="kg"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"
                android:textSize="26dp"/>
            <EditText
                android:id="@+id/editText6"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Gęstość"
                android:backgroundTint="@color/checkbox1"
                android:gravity="center"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jednostkaGestosc"
                android:text="kg/m3"
                android:layout_marginTop="84dp"
                android:layout_toRightOf="@id/editText6"
                android:textColor="@android:color/white"
                android:textSize="26dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/buttonGestosc"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_clicked"
                android:layout_below="@id/drugiFragmencikGestosc"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Oblicz"/>
            <TextView
                android:id="@+id/naglowekPlanety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:layout_below="@id/buttonGestosc"
                android:layout_centerHorizontal="true"
                android:text="Porównanie ciężarów"
                android:textColor="@android:color/white"
                android:textSize="35dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/naglowekPlanety"
                android:layout_marginTop="10dp"
                android:id="@+id/trzeciFragmencikPlanety"
                android:background="@drawable/textview_rounded_black">
            <EditText
                android:id="@+id/editText01"
                android:layout_width="125dp"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:hint="Ciężar pierwszego ciała"
                android:gravity="center"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editText02"
                android:layout_width="125dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:gravity="center"
                android:hint="Ciężar drugiego ciałą"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp" />

            <EditText
                android:id="@+id/editText03"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:gravity="center"
                android:hint="Stosunek ciężarów"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/wynikPorownania"
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="145dp"
                android:gravity="center"
                android:text=""
                android:textIsSelectable="true"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
            </RelativeLayout>
            <Button
                android:id="@+id/buttonPorownanie"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_clicked"
                android:layout_below="@+id/trzeciFragmencikPlanety"
                android:text="Oblicz" />
            <TextView
                android:id="@+id/naglowekCiezar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_below="@id/buttonPorownanie"
                android:gravity="center"
                android:text="Ciężar, a masa"
                android:textColor="@android:color/black"
                android:textSize="35dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/naglowekCiezar"
                android:id="@+id/czwartyFragmencikCiezar"
                android:background="@drawable/textview_rounded_black">
            <EditText
                android:id="@+id/editText001"
                android:layout_width="125dp"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:backgroundTint="@color/checkbox1"
                android:hint="Masa"
                android:gravity="center"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editText002"
                android:layout_width="125dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Ciężar"
                android:backgroundTint="@color/checkbox1"
                android:gravity="center"
                tools:ignore="MissingConstraints"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp" />
            <TextView
                android:id="@+id/wynikCiezar"
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text=""
                android:textIsSelectable="true"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                tools:ignore="UnknownId" />
            </RelativeLayout>
            <Button
                android:id="@+id/buttonCiezar1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_clicked"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/czwartyFragmencikCiezar"
                android:text="Oblicz"
                android:layout_marginBottom="15dp"
                tools:ignore="DuplicateIds" />
        </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_nowe"
                app:itemTextColor="@drawable/item_selectede"
                app:itemIconTint="@drawable/item_selectede"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/activity_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>