<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumPackage.WyszukajPost">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/rellayoutTopBar"
            android:layout_alignParentTop="true"
            android:background="@android:color/black">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayoutMiddle"
            android:background="@color/kolor_tla"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextWyszukaj"
                android:hint="Wyszukaj zadanie"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btnFiltrujForum"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_clicked_smaller"
                android:layout_alignParentRight="true"
                android:text="Filtruj"
                android:id="@+id/btnFiltrujForum"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editTextWyszukaj"
                android:layout_marginTop="20dp"
                android:id="@+id/recycler_viewWyszukaj"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_nowe"
                app:itemIconTint="@drawable/item_selectede"
                app:itemTextColor="@drawable/item_selectede"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>