<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ZasadyDynamiki"
    android:id="@+id/drawerZasadyDynamiki_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/rellayoutTopBar"
            android:background="@android:color/black"
            android:layout_alignParentTop="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
            <ImageButton
                android:id="@+id/buttonBar"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_list"
            android:id="@+id/rellayoutMiddle"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayoutTopBar"
                android:layout_above="@+id/rellayoutBottomBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="810dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/textview_rounded_black">
                <EditText
                    android:id="@+id/predkoscPocz"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:hint="Prędkość początkowa"
                    android:gravity="center"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="m/s"
                    android:id="@+id/jednostkaPredkoscPocz5"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:layout_centerHorizontal="true" />
                <EditText
                    android:id="@+id/predkoscKonc"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/checkbox1"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Prędkość końcowa"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:id="@+id/zmianaPredkosc"
                    android:layout_width="182dp" 
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:backgroundTint="@color/checkbox1"
                    android:ems="10"
                    android:hint="Zmiana prędkości"
                    android:gravity="center"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:id="@+id/jednostkaPredkosc5"
                    android:textColor="@android:color/white"
                    android:text="m/s"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/zmianaPredkosc"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="115dp"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/masa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/checkbox1"
                    android:layout_marginTop="190dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Masa"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="130dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:text="kg"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:id="@+id/jednostkaMasa51"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/masa"/>
                <EditText
                    android:id="@+id/masa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/checkbox1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="270dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Masa drugiego ciała"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="130dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="275dp"
                    android:id="@+id/jednostkaMasa52"
                    android:text="kg"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/masa2"/>
                <EditText
                    android:id="@+id/czas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350dp"
                    android:backgroundTint="@color/checkbox1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Czas"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="130dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="355dp"
                    android:id="@+id/jednostkaCzas5"
                    android:text="s"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/czas"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:id="@+id/droga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="430dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Droga"
                    android:backgroundTint="@color/checkbox1"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="130dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="435dp"
                    android:id="@+id/jednostkaDroga5"
                    android:text="m"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/droga"/>
                <EditText
                    android:id="@+id/przyszpieszenie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="510dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Przyszpieszenie"
                    android:backgroundTint="@color/checkbox1"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="130dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="515dp"
                    android:id="@+id/jednostkaPrzyszpieszenie5"
                    android:text="m/s2"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/przyszpieszenie2"/>
                <EditText
                    android:id="@+id/silaOporu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="750dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:hint="Siła oporu"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/jednostkaSila5"
                    android:layout_marginTop="595dp"
                    android:layout_toRightOf="@id/sila"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:textSize="26dp"
                    android:textColor="@android:color/white"
                    android:text="N"/>
                <EditText
                    android:id="@+id/sila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="590dp"
                    android:ems="10"
                    android:backgroundTint="@color/checkbox1"
                    android:gravity="center"
                    android:hint="Siła"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/jednostkaSila25"
                    android:layout_marginTop="675dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/sila2"
                    android:textSize="26dp"
                    android:textColor="@android:color/white"
                    android:text="N"/>
                <EditText
                    android:id="@+id/sila2"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:backgroundTint="@color/checkbox1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="670dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Siła drugiego ciała"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jednostkaSila35"
                    android:layout_marginTop="755dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/silaOporu"
                    android:gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textColor="@android:color/white"
                    android:text="N"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="910dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/textview_rounded_black">
                <CheckBox
                    android:id="@+id/checkboxZmiana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/checkbox1"
                    android:text="Zmiana prędkości" />
                <CheckBox
                    android:id="@+id/checkboxMasa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/checkbox1"
                    android:text="Masa" />
                <CheckBox
                    android:id="@+id/checkboxCzas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="305dp"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginTop="10dp"
                    android:text="Czas" />
                <CheckBox
                    android:id="@+id/checkboxDroga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="60dp"
                    android:text="Droga"/>
                <CheckBox
                    android:id="@+id/checkboxSila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginStart="250dp"
                    android:text="Siła"
                    android:layout_marginLeft="250dp" />
                <CheckBox
                    android:id="@+id/checkboxPrzyszpieszenie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/checkbox1"
                    android:text="Przyszpieszenie"
                    android:layout_marginLeft="165dp"/>
                <CheckBox
                    android:id="@+id/checkboxSilaNac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox1"
                    android:layout_marginTop="110dp"
                    android:layout_centerHorizontal="true"
                    android:text="Siła nacisku" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/textview_rounded_black"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="1100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/pierwszaLiniaDynamika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="55dp"
                        android:id="@+id/drugaLiniaDynamika"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="110dp"
                        android:id="@+id/trzeciaLiniaDynamiki"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="165dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/czwartaLiniaDynamika"
                        android:textColor="@android:color/white"
                        android:text=""/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="34dp"
                        android:text=""
                        android:gravity="center"
                        android:id="@+id/wynikDynamika"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/wynikDynamika"
                        android:textSize="31dp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:layout_marginTop="240dp"
                        android:id="@+id/jednostkaWynik5"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/buttonDynamika2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="1430dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_clicked"
                    android:text="Oblicz"/>
                <Button
                    android:id="@+id/czyscicielek"
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/btn_clicked"
                    android:text="Wyczyść wszystko" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_nowe"
                app:itemTextColor="@drawable/item_selectede"
                app:itemIconTint="@drawable/item_selectede"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/activity_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>