<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumPackage.DodajPost"
    android:id="@+id/drawerDodajPost_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/rellayoutTopBar"
            android:layout_alignParentTop="true"
            android:background="@android:color/black">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
            <ImageButton
                android:id="@+id/buttonBar"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayoutMiddle"
            android:background="@color/kolor_tla"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tytuł postu"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:id="@+id/tytul"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Treść zadania (opcjonalne)"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/tytul"
                    android:layout_marginTop="30dp"
                    android:id="@+id/tresc"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer zadania (opcjonalne)"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/tresc"
                    android:layout_marginTop="30dp"
                    android:id="@+id/numerZad"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dodatkowe informacje (opcjonalne)"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/numerZad"
                    android:layout_marginTop="30dp"
                    android:id="@+id/dodatkoweInf"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wybierz dział"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/dodatkoweInf"
                    android:layout_marginTop="30dp"
                    android:id="@+id/dzial"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wybierz klasę"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/dzial"
                    android:layout_marginTop="30dp"
                    android:id="@+id/klasa"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/klasa"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/dodajZdj"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/dodajZdj"
                    android:text="Załącz zdjęcia"
                    android:textSize="13dp"
                    android:id="@+id/txtZalacz"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txtZalacz"
                    android:id="@+id/pierwszeZdjecie"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txtZalacz"
                    android:id="@+id/drugieZdjecie"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/pierwszeZdjecie"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txtZalacz"
                    android:id="@+id/trzecieZdjecie"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/drugieZdjecie"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txtZalacz"
                    android:id="@+id/czwarteZdjecie"
                    android:layout_toLeftOf="@id/trzecieZdjecie"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txtZalacz"
                    android:id="@+id/piateZdjecie"
                    android:layout_toLeftOf="@id/czwarteZdjecie"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Opublikuj"
                    android:layout_below="@id/txtZalacz"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_clicked"
                    android:id="@+id/btnOpublikuj"/>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_nowe"
                app:itemIconTint="@drawable/item_selectede"
                app:itemTextColor="@drawable/item_selectede"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/activity_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>