<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pole_trojkata"
    android:id="@+id/drawerPoleTrojkata_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/rellayoutTopBar"
            android:background="@android:color/black"
            android:layout_alignParentTop="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
            <ImageButton
                android:id="@+id/buttonBar"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar">
            <RelativeLayout
                android:background="@drawable/gradient_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rellayoutMiddle"
                android:layout_below="@+id/rellayoutTopBar"
                android:layout_above="@+id/rellayoutBottomBar">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Wyczyść wszystko"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_clicked"
                    android:id="@+id/buttonCzysc1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/textview_rounded_black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <EditText
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Bok"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:id="@+id/bok1"
                        android:inputType="numberDecimal"
                        android:gravity="center_horizontal"
                        android:ems="10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:textColor="@android:color/white"
                        android:text="cm"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/bok1"
                        android:id="@+id/jednostkaBok1"
                        android:textSize="26dp"/>
                    <EditText
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Wysokość"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:id="@+id/wysokosc1"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="136dp"
                        android:textColor="@android:color/white"
                        android:text="cm"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/wysokosc1"
                        android:id="@+id/jednostkaWysokosc1"
                        android:textSize="26dp" />
                    <EditText
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="230dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Pr. okr. wpis."
                        android:id="@+id/wpisany1"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="236dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/wpisany1"
                        android:text="cm"
                        android:gravity="center_horizontal"
                        android:id="@+id/jednostkaWpisany1"
                        android:textSize="26dp"/>
                    <EditText
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="330dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Pr. okr. opis."
                        android:id="@+id/opisany1"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:inputType="numberDecimal"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="336dp"
                        android:textColor="@android:color/white"
                        android:text="cm"
                        android:gravity="center_horizontal"
                        android:layout_toRightOf="@id/opisany1"
                        android:layout_alignParentRight="true"
                        android:id="@+id/jednostkaOpisany1"
                        android:textSize="26dp"/>
                    <EditText
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="430dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Pole trójkąta"
                        android:id="@+id/pole1"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:inputType="numberDecimal"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="436dp"
                        android:textColor="@android:color/white"
                        android:text="cm2"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/pole1"
                        android:id="@+id/jednostkaPole1"
                        android:textSize="26dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/textview_rounded_black"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="610dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <CheckBox
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pole trójkąta"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/checkboxPole1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/checkbox1"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bok"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/checkboxBok"
                        android:textColor="@android:color/white"
                        android:buttonTint="@color/checkbox1"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wysokość"
                        android:textSize="18dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/checkboxWysokosc"
                        android:buttonTint="@color/checkbox1"
                        android:layout_marginRight="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promień okr. wpis."
                        android:textSize="16dp"
                        android:id="@+id/checkboxWpisany"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/checkbox1"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promień okr. opis."
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/checkboxOpisany"
                        android:layout_marginTop="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/checkbox1"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/textview_rounded_black"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="750dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/rownobocznyOstatniLay"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/pierwszaLinia1"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textIsSelectable="true"
                        android:layout_marginTop="55dp"
                        android:id="@+id/drugaLinia1"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textIsSelectable="true"
                        android:layout_marginTop="110dp"
                        android:id="@+id/trzeciaLinia1"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="165dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/czwartaLinia1"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/white"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="34dp"
                        android:textIsSelectable="true"
                        android:text=""
                        android:gravity="center"
                        android:id="@+id/wynik1"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="31dp"
                        android:layout_toRightOf="@id/wynik1"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:layout_marginTop="240dp"
                        android:id="@+id/jednostkaWynik1"/>


                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_below="@id/rownobocznyOstatniLay"
                    android:text="Oblicz"
                    android:background="@drawable/btn_clicked"
                    android:id="@+id/buttonWynik"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@drawable/item_selectede"
                app:itemTextColor="@drawable/item_selectede"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_nowe" />
        </RelativeLayout>
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </ExpandableListView>

</androidx.drawerlayout.widget.DrawerLayout>