<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumPackage.OtworzPost"
    android:id="@+id/drawerOtworzPost_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/rellayoutTopBar"
            android:layout_alignParentTop="true"
            android:background="@android:color/black">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayoutMiddle"
            android:background="@color/kolor_tla"
            android:layout_below="@+id/rellayoutTopBar"
            android:layout_above="@+id/rellayoutBottomBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profilowePost"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/profilowePost"
                    android:layout_marginTop="15dp"
                    android:id="@+id/nickPost"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:text=""
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_below="@id/profilowePost"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tytulPost"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tytulPost"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:id="@+id/trescPost"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trescPost"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:id="@+id/numerZadPost"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numerZadPost"
                    android:layout_marginTop="15dp"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/dodatInfPost"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/dodatInfPost"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pierwszeZdjecie"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/dodatInfPost"
                    android:layout_marginTop="10dp"
                    android:id="@+id/drugieZdjecie"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/pierwszeZdjecie"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/dodatInfPost"
                    android:layout_marginTop="10dp"
                    android:id="@+id/trzecieZdjecie"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/drugieZdjecie"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/dodatInfPost"
                    android:layout_marginTop="10dp"
                    android:id="@+id/czwarteZdjecie"
                    android:layout_toLeftOf="@id/trzecieZdjecie"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/dodatInfPost"
                    android:layout_marginTop="10dp"
                    android:id="@+id/piateZdjecie"
                    android:layout_toLeftOf="@id/czwarteZdjecie"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pierwszeZdjecie"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="29dp"
                    android:text="Odpowiedzi:"
                    android:layout_marginTop="30dp"
                    android:id="@+id/odpowiedziTxt"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pierwszeZdjecie"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/odpowiedziTxt"
                    android:background="@drawable/btn_clicked"
                    android:text="Dodaj odpowiedź"
                    android:layout_marginRight="10dp"
                    android:id="@+id/dodajKomPost"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/odpowiedziTxt"
                    android:id="@+id/recycler_viewOtworz"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutBottomBar"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_nowe"
                app:itemIconTint="@drawable/item_selectede"
                app:itemTextColor="@drawable/item_selectede"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/activity_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>