<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/kropeczka"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/kropeczka"
        android:layout_centerVertical="true"
        android:text="h"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/czwartaLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/czwartaLitera"
        android:layout_centerVertical="true"
        android:text="t"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/trzeciaLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/trzeciaLitera"
        android:layout_centerVertical="true"
        android:text="a"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/drugaLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/drugaLitera"
        android:layout_centerVertical="true"
        android:text="M"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/pierwszaLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kropeczka"
        android:layout_centerVertical="true"
        android:text="M"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/piataLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/piataLitera"
        android:layout_centerVertical="true"
        android:text="a"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/szostaLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/szostaLitera"
        android:layout_centerVertical="true"
        android:text="t"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/siodmaLitera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/siodmaLitera"
        android:layout_centerVertical="true"
        android:text="e"
        android:textSize="45dp"
        android:textColor="@android:color/black"
        android:id="@+id/osmaLitera"/>
</RelativeLayout>