<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    android:id="@+id/rellayoutMiddle">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/dlugosc1"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="370dp"
            android:text="Długość"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/dlugosc2"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="370dp"
            android:gravity="center"
            android:text="Długość"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/masa1Pole"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:gravity="center"
            android:backgroundTint="@color/checkbox1"
            android:inputType="numberDecimal"
            android:text="" />
        <TextView
            android:id="@+id/masa2Pole"
            android:layout_width="180dp"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_height="44dp"
            android:layout_marginTop="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/buttonMasa"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_clicked"
            android:layout_marginTop="220dp"
            android:text="Oblicz" />

        <TextView
            android:id="@+id/masa1"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="60dp"
            android:text="Masa"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/masa2"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Masa"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/dlugosc1Pole"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:backgroundTint="@color/checkbox1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <TextView
            android:id="@+id/dlugosc2Pole"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:layout_marginTop="445dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/buttonDlugosc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_clicked"
            android:text="Oblicz"/>
        <TextView
            android:id="@+id/powierzchnia1"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="670dp"
            android:text="Powierzchnia"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/powierzchnia2"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="670dp"
            android:gravity="center"
            android:text="Powierzchnia"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/powierzchnia1Pole"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="745dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:backgroundTint="@color/checkbox1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <TextView
            android:id="@+id/powierzchnia2Pole"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginTop="745dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/buttonPowierzchnia"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="820dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_clicked"
            android:text="Oblicz"/>
        <TextView
            android:id="@+id/objetosc1"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="970dp"
            android:text="Objętość"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/objetosc2"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="970dp"
            android:gravity="center"
            android:text="Objętość"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/objetosc1Pole"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="1045dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:backgroundTint="@color/checkbox1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <TextView
            android:id="@+id/objetosc2Pole"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:layout_marginTop="1045dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/buttonObjetosc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_clicked"
            android:text="Oblicz"/>
        <TextView
            android:id="@+id/czas1"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1570dp"
            android:text="Czas"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/czas2"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1570dp"
            android:gravity="center"
            android:text="Czas"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/czas1Pole"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="1645dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:backgroundTint="@color/checkbox1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <TextView
            android:id="@+id/czas2Pole"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:layout_marginTop="1645dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/buttonCzas"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1720dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_clicked"
            android:text="Oblicz"/>
        <TextView
            android:id="@+id/temperatura1"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1270dp"
            android:text="Temperatura"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/temperatura2"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1270dp"
            android:gravity="center"
            android:text="Temperatura"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/temperatura1Pole"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="1345dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:backgroundTint="@color/checkbox1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <TextView
            android:id="@+id/temperatura2Pole"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:layout_marginTop="1345dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/buttonTemperatura"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1420dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_clicked"
            android:text="Oblicz"/>

    </RelativeLayout>
</ScrollView>