<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/rellayoutMiddle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/btn_clicked"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Wyczyść wszystko"
            android:id="@+id/buttonCzyscKalkulator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/textview_rounded_black"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:hint="\u00B7"
            android:inputType="number"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/pierwszyDuzy"/>
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_toRightOf="@id/pierwszyDuzy"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:id="@+id/kreskaPierwsza" />
        <EditText
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/pierwszyDuzy"
            android:textSize="20dp"
            android:inputType="number"
            android:hint="\u00B7"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/pierwszyLicznik"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/pierwszyDuzy"
            android:textSize="20dp"
            android:inputType="number"
            android:hint="\u00B7"
            android:layout_marginTop="105dp"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/pierwszyMianownik"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/pierwszyLicznik"
            android:layout_marginTop="78dp"
            android:id="@+id/znakDodawania"
            android:text="+"
            android:gravity="center"
            android:textSize="34dp"
            android:textColor="@android:color/white"/>
        <EditText
            android:layout_width="40dp"
            android:inputType="number"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/znakDodawania"
            android:textSize="30dp"
            android:hint="\u00B7"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/drugiDuzy"/>
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_toRightOf="@id/drugiDuzy"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:id="@+id/kreskaDrugi" />
        <EditText
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/drugiDuzy"
            android:textSize="20dp"
            android:hint="\u00B7"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/drugiLicznik"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/drugiDuzy"
            android:textSize="20dp"
            android:hint="\u00B7"
            android:layout_marginTop="105dp"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@null"
            android:inputType="number"
            android:id="@+id/drugiMianownik"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/znakRownosci"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="="
            android:layout_toRightOf="@id/kreskaDrugi"
            android:layout_marginTop="78dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/znakRownosci"
            android:textSize="30dp"
            android:hint=""
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/trzeciDuzy"/>
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_toRightOf="@id/trzeciDuzy"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:id="@+id/kreskaTrzeci" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/trzeciDuzy"
            android:textSize="20dp"
            android:hint=""
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/trzeciLicznik"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/trzeciDuzy"
            android:textSize="20dp"
            android:hint=""
            android:layout_marginTop="105dp"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@null"
            android:id="@+id/trzeciMianownik"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/btn_clicked"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Oblicz"
        android:id="@+id/buttonObliczKalkulator"/>
    </RelativeLayout>
</ScrollView>