<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@android:color/black"
        android:id="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:id="@+id/odpowiedz"
        android:textSize="20sp"
        android:text=""
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/odpowiedz"
        android:layout_marginTop="10dp"
        android:id="@+id/dodatkoweInfOdp"
        android:textSize="15sp"
        android:text=""
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/idPost"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dodatkoweInfOdp"
        android:id="@+id/pierwszeZdjecie"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_insert_photo_black_24dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dodatkoweInfOdp"
        android:id="@+id/drugieZdjecie"
        android:visibility="gone"
        android:layout_toLeftOf="@id/pierwszeZdjecie"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_insert_photo_black_24dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dodatkoweInfOdp"
        android:id="@+id/trzecieZdjecie"
        android:visibility="gone"
        android:layout_toLeftOf="@id/drugieZdjecie"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_insert_photo_black_24dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dodatkoweInfOdp"
        android:id="@+id/czwarteZdjecie"
        android:layout_toLeftOf="@id/trzecieZdjecie"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_insert_photo_black_24dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dodatkoweInfOdp"
        android:id="@+id/piateZdjecie"
        android:layout_toLeftOf="@id/czwarteZdjecie"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_insert_photo_black_24dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/pierwszeZdjecie"
        android:src="@drawable/likeicon"
        android:layout_marginLeft="10dp"
        android:id="@+id/ikonkaLike"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/pierwszeZdjecie"
        android:layout_toRightOf="@id/ikonkaLike"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/liczbaLike"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/liczbaLike"
        android:layout_marginLeft="10dp"
        android:text="Polub to"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/polubToOdp"
        android:layout_below="@id/pierwszeZdjecie"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ikonkaLike"
        android:layout_marginTop="5dp"
        android:background="@color/kolor_tla"/>
</RelativeLayout>