<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kolor_tla"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPom"
        android:background="@drawable/post_news_rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@android:color/black"
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:id="@+id/tytul"
            android:textSize="20sp"
            android:text=""
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tytul"
            android:layout_marginTop="10dp"
            android:id="@+id/tresc"
            android:textSize="20sp"
            android:text=""
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tresc"
            android:layout_marginTop="10dp"
            android:id="@+id/numerZa"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/idPost"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/numerZa"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="Liczba odpowiedzi wynosi:"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/liczbaKomentarzy"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/layoutPom"
        android:layout_marginTop="5dp"
        android:background="@color/kolor_tla"/>
</RelativeLayout>